# sp-microservice

./: README.md
microservices-new/: docker-compose.yml  pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/api-gateway/src/main/java/com/guvenkarabulut/apigateway/: ApiGatewayApplication.java
microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/discover-server/: pom.xml
microservices-new/discover-server/src/main/java/com/guvenkarabulut/discoverserver/: DiscoverServerApplication.java
microservices-new/discover-server/src/main/resources/: application.properties
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/resources/: application.properties
microservices-new/notification-service/: pom.xml
microservices-new/notification-service/src/main/resources/: application.properties
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/resources/: application.properties
microservices-new/product-service/: pom.xml
microservices-new/product-service/src/main/resources/: application.properties
microservices-parent/inventory-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/guvenkarabulut/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/guvenkarabulut/productservice/: ProductServiceApplicationTests.java
springcloud-microservice/: pom.xml
springcloud-microservice/account-service/: pom.xml
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/: AccountApplication.java
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/config/: CassandraConfig.java
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/controller/: AccountController.java
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/entity/: Account.java
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/repository/: AccountRepository.java
springcloud-microservice/account-service/src/main/java/com/springcloudmicroservice/app/accountservice/service/: AccountService.java
(+44 files in other folders)
