eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=0
spring.cloud.compatibility-verifier.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.guvenkarabulut.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

