eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true

server.port=8761